import Heading from "@/components/heading/heading";
import styles from "./style.module.scss";
import Container from "@/components/container/container";

const News = [
    {
        "id": 1,
        "date": "02.09.2024",
        "title": "При обработке рамы Полуприцепа «AUCMA» теперь используется технология KTL (Kombinierter Rost- und Lackierverfahren)",
        "desc": "При обработке рамы Полуприцепа «AUCMA» теперь используется технология KTL (Kombinierter Rost- und Lackierverfahren)», а описание к ней с «Специалистами компании AUCMA была разработана и внедрена в производство полностью оцинкованная рама. Метод: горячие цинкование при температуре 400 °С.» на «Этот процесс включает несколько этапов, которые обеспечивают высокую степень защиты от коррозии и внешних воздействий. Технология KTL позволяет значительно увеличить срок службы полуприцепов за счет высокой степени защиты от атмосферных воздействий, механических повреждений и коррозии. Рама Полуприцепа «AUCMA» представляет собой усиленную стальную конструкцию из продольных лонжеронов и поперечных балок, изготовленных из стали повышенной прочности. Конструкция рамы разработана инженерами завода «AUCMA» с учетом особенностей эксплуатации на территории РФ, что позволило снизить массу полуприцепа без потери прочности и жесткости рамы"
    },
    {
        "id": 2,
        "date": "18.08.2024",
        "title": "Достигнуто соглашение с компанией Carrier о гарантии на ХОУ в России",
        "desc": "ООО АКМА РУС заключило договор поставки холодильного оборудования компании Carrier с гарантией на обслуживание. Покупая полуприцеп AUCMA клиенты могут быть спокойны, что гарантийное обслуживание на иностранное оборудование сохранится."
    },
    {
        "id": 3,
        "date": "24.07.2024",
        "title": "Проблемы с платежами в Китай решены",
        "desc": "Ситуация с расчетами между двумя странами стабилизировалась после поездки президента Владимира Путина в Китай: с Россией стали напрямую работать региональные банки КНР, и возобновил прием платежей один из крупных игроков - Bank of China."
    },
    {
        "id": 4,
        "date": "30.06.2024",
        "title": "Компания AUCMA заключила партнерское соглашение с компанией FAW TRUCKS",
        "desc": "В настоящее время была разработана партнерская программа c FAW TRUCKS, которая позволяет приобрести сцепку (тягач + полуприцеп) по уникальной цене."
    },
    {
        "id": 5,
        "date": "17.05.2024",
        "title": "Испытания Полуприцепа AUCMA подтвердили европейское качество",
        "desc": "Полуприцеп AUCMA завершил испытания по подтверждению качества продукции. По результатам было установлено, что качество кузова не уступает ведущим брендам KRONE SCHMITZ."
    },
    {
        "id": 6,
        "date": "05.04.2024",
        "title": "Легкость в движении, надежность в пути!",
        "desc": "История создания официального слогана компании. Сложности внедрения и административные барьеры."
    }
];

export default async function Page({params}: any) {
    const news = News.find(({id}) => id === parseInt(params.id, 10));

    return (
        <>
            <section className={styles.news}>
                <Heading isDanger>{news?.title}</Heading>
                <Container>
                    <p className={styles.desc}>{news?.desc}</p>
                </Container>
            </section>
        </>
    )
}