import styles from "../styles/sections/politics/politics.module.scss";
import Container from "@/components/container/container";
import Heading from "@/components/heading/heading";

export default async function Page() {
    return (
        <section className={styles.politics}>
            <Heading isDanger>Регламент политики конфиденциальности</Heading>
            <Container customClassName={styles.politicsContainer}>
                <ol className={styles.politicsList}>
                    <li className={styles.politicsItem}>
                        <h4>Сфера и предмет регулирования.</h4>
                        <p>Настоящий Регламент защиты информации о пользователях (далее – Регламент) является официальным документом ООО «Наставники» (далее – Общество) и разработан и исполняется Обществом в отношении проектов и сервисов Общества (далее – Интернет-ресурсы).
                            Данный Регламент определяет условия и цели сбора, хранения, защиты, обработки, предоставления и распространения информации о пользователях Интернет-ресурсов Общества.
                        </p>

                        <p>Адрес и контакты ООО «АКМА РУС»: https://aucma-rus.ru
                            Адрес местонахождения (юридический адрес): 142181, Московская обл, г.о. Подольск, д Коледино, тер Индустриальный Парк Коледино, 30А.
                            Адрес фактический: 117246, г. Москва, Научный проезд, 8с1, офис 413.
                            ИНН: 5074087157
                            ОГРН: 1245000030318
                            Телефон: +7 499 677 65 43
                        </p>
                    </li>

                    <li className={styles.politicsItem}>
                        <h4>Виды информации.</h4>
                        <p>В соответствии с настоящим Регламентом к информации о пользователях относятся:</p>
                        <ol>
                            <li>стандартные данные, автоматически получаемые http-сервером при доступе к Интернет-ресурсам (ip-адрес хоста, адрес запрошенного ресурса, время, тип и информация о программе просмотра, пославшей запрос ресурса, вид операционной системы пользователя, адрес Интернет-страницы, с которой был осуществлен переход на запрошенный ресурс, заголовок, содержащий идентификатор сессии для авторизованного пользователя);</li>
                            <li>данные электронных форм, заполняемых и направляемых Обществу по инициативе пользователей при регистрации и использовании соответствующих Интернет-ресурсов (профили пользователей – включая, без ограничения: имена пользователей, логины, пароли, имена и фамилии пользователей, пол, даты их рождения, контрольные секретные вопросы и ответы, адреса электронной почты, социометрические данные и данные об их предпочтениях, а также информация о действиях пользователей, выражающих их личное отношение к информации на Интернет-ресурсах – «нравится», «поделиться» и т.п);</li>
                            <li>данные, получаемые Обществом от партнеров и третьих лиц в рамках использования протоколов OpenID и OAuth;</li>
                            <li>информация, автоматически получаемая при доступе к Интернет-ресурсам и хранящаяся на стороне браузера, в том числе, но не ограничиваясь информацией содержащейся в закладках (cookies) (далее – информация, хранящаяся на стороне браузера);
                                Профили пользователей и информация, получаемая с помощью закладок, могут содержать информацию, идентифицирующую личность пользователей (персональные данные пользователей).
                                Вся собранная, хранящаяся и обработанная Обществом информация о пользователях считается информацией ограниченного доступа, если иное не установлено законодательством Российской Федерации или настоящим Регламентом.
                            </li>
                        </ol>
                    </li>

                    <li className={styles.politicsItem}>
                        <h4>Применимое законодательство.</h4>
                        <p>Рассматриваемые в настоящем Регламенте отношения, связанные со сбором, хранением, обработкой, распространением и защитой информации о пользователях Интернет-ресурсов, регулируются в соответствии с действующим законодательством Российской Федерации. Применение к ним норм иностранного права возможно исключительно в случаях, предусмотренных законодательством Российской Федерации и имеющими силу для Российский Федерации международными соглашениями.</p>
                    </li>

                    <li className={styles.politicsItem}>
                        <h4>Статус Регламента и официальных документов Общества.</h4>
                        <p>Официальными документами Общества, определяющими условия использования отдельных Интернет-ресурсов, включая совместные партнерские проекты и сервисы Общества, могут быть определены дополнительные условия, состав и порядок сбора, хранения, защиты, обработки и распространения информации о пользователях.
                            Настоящий Регламент имеет приоритет над вышеназванными документами и регламентами, которые применяются только в том случае, если не противоречат настоящему Регламенту и при условии, что указанными документами и регламентами явно не указано, что их положения в отношении защиты информации пользователей имеют преимущественную силу.</p>
                    </li>

                    <li className={styles.politicsItem}>
                        <h4>Условия обращения к Интернет-ресурсам Общества и согласие пользователя.</h4>
                        <p>Общество исходит из того, что пользователь, инициирующий обращение к Интернет-ресурсам:</p>
                        <ol>
                            <li>сознательно использует Интернет-ресурсы от своего имени и достоверно указывает информацию о себе в объеме и в случаях, когда это требуется при регистрации, доступе и использовании Интернет-ресурсов;</li>
                            <li>сознательно определил и контролирует настройки используемого им программного обеспечения в соответствии со своими предпочтениями относительно защиты информации, хранящейся на стороне браузера, персональных данных, информации о собственном аппаратно-программном обеспечении и интернет-соединении;</li>
                            <li>имеет возможность ознакомиться с правилами и протоколами информационного обмена, закрепленными в открытых стандартах Интернета;</li>
                            <li></li>
                        </ol>
                    </li>
                </ol>
            </Container>
        </section>
    )
}